shp00_h_user.dta
shp00_p_user.dta
shp01_h_user.dta
shp01_p_user.dta
shp02_h_user.dta
shp02_p_user.dta
shp03_h_user.dta
shp03_p_user.dta
shp04_h_user.dta
shp04_p_user.dta
shp05_h_user.dta
shp05_p_user.dta
shp06_h_user.dta
shp06_p_user.dta
shp07_h_user.dta
shp07_p_user.dta
shp08_h_user.dta
shp08_p_user.dta
shp09_h_user.dta
shp09_p_user.dta
shp10_h_user.dta
shp10_p_user.dta
shp11_h_user.dta
shp11_p_user.dta
shp12_h_user.dta
shp12_p_user.dta
shp13_h_user.dta
shp13_p_user.dta
shp14_h_user.dta
shp14_p_user.dta
shp15_h_user.dta
shp15_p_user.dta
shp16_h_user.dta
shp16_p_user.dta
shp17_h_user.dta
shp17_p_user.dta
shp18_h_user.dta
shp18_p_user.dta
shp19_h_user.dta
shp19_p_user.dta
shp20_h_user.dta
shp20_h_user_EA.dta
shp20_p_user.dta
shp20_p_user_EA.dta
shp21_h_user.dta
shp21_h_user_EA.dta
shp21_p_user.dta
shp21_p_user_EA.dta
shp99_h_user.dta
shp99_p_user.dta
shp_ca.dta
shp_hldcomp.dta
shp_lj.dta
shp_mh.dta
shp_mp.dta
shp_so.dta
